{
  "name": "nodejsstarterkit",
  "version": "2.0.1",
  "private": true,
  "description": "Node.js for snake",
  "author": "Kyryl Matyukha <0992191402.km@gmail.com>",
  "license": "MIT",
  "keywords": [
    "snake",
    "course",
    "game",
    "in browser"
  ],
  "main": "code.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimlil-hype/Course"
  },
  "homepage": "https://github.com/Kimlil-hype/Course",
  "engines": {
    "node": ">=12.5.0"
  }
}